[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process manager
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 600

; Security
security.limit_extensions = .php
chdir = /var/www/html

; Environment variables
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

; PHP settings
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 600
php_admin_value[display_errors] = on

; Status
pm.status_path = /status
ping.path = /ping
ping.response = pong