{block content}
<div class="container">
    <h1>{$appName}</h1>
    <p class="lead">ADHD-Optimized Financial & Task Management System</p>
    
    <div class="features">
        <h2>Core Features</h2>
        <ul>
            <li>📋 Task Management with ADHD-friendly features</li>
            <li>💰 Financial Tracking & Budgeting</li>
            <li>📊 Real-time Dashboard</li>
            <li>🔔 Smart Notifications</li>
            <li>📱 Mobile-ready Interface</li>
        </ul>
    </div>
    
    <div class="status">
        <h2>System Status</h2>
        <p>All systems operational</p>
        <a href="/api/health" class="btn">Check Health Status</a>
    </div>
</div>

<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    h1 {
        color: #2c3e50;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    
    .lead {
        color: #7f8c8d;
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }
    
    .features {
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .features h2 {
        color: #34495e;
        margin-bottom: 1rem;
    }
    
    .features ul {
        list-style: none;
        padding: 0;
    }
    
    .features li {
        padding: 0.5rem 0;
        font-size: 1.1rem;
    }
    
    .status {
        background: #e8f5e9;
        padding: 2rem;
        border-radius: 8px;
        border: 1px solid #4caf50;
    }
    
    .status h2 {
        color: #2e7d32;
        margin-bottom: 1rem;
    }
    
    .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        background: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 1rem;
    }
    
    .btn:hover {
        background: #45a049;
    }
</style>
{/block}